<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salon Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul class="menu-bar">
                <li><a href="#home">Home</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="home">
            <h1>Welcome to Our Salon</h1>
            <p>Experience the best services for your beauty and wellness.</p>
        </section>

        <section id="services">
            <h2>Our Services</h2>
            <p>Discover the wide range of services we offer to pamper you.</p>
        </section>

        <section id="about">
            <h2>About Us</h2>
            <p>Learn more about our salon and our team of professionals.</p>
        </section>

        <section id="contact">
            <h2>Contact Us</h2>
            <p>Get in touch with us to book your appointment.</p>
        </section>
    </main>

    <script src="script.js"></script>
</body>
</html>