body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f3f4f6;
    color: #333;
}

header {
    background-color: #ff6347;
    padding: 10px 0;
}

.menu-bar {
    list-style: none;
    padding: 0;
    text-align: center;
}

.menu-bar li {
    display: inline;
    margin: 0 15px;
}

.menu-bar a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}

.menu-bar a:hover {
    color: #ffd700;
}

main {
    padding: 20px;
    text-align: center;
}

section {
    margin-bottom: 40px;
}

#home {
    background-color: #f08080;
    padding: 20px;
    border-radius: 10px;
}

#services {
    background-color: #98fb98;
    padding: 20px;
    border-radius: 10px;
}

#about {
    background-color: #add8e6;
    padding: 20px;
    border-radius: 10px;
}

#contact {
    background-color: #ffb6c1;
    padding: 20px;
    border-radius: 10px;
}